<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Add"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</menu>